Manifest-Version: 1.0
Main-Class: com.atu.ureport.DemoApplication
Class-Path: commons-codec-1.15.jar spring-boot-autoconfigure-2.4.0.jar p
 oi-ooxml-3.16.jar tomcat-embed-websocket-9.0.39.jar poi-scratchpad-3.16
 .jar commons-beanutils-core-1.8.3.jar ureport2-console-2.2.9.jar ooxml-
 schemas-1.3.jar lombok-1.18.16.jar jackson-datatype-jsr310-2.11.3.jar l
 og4j-api-2.13.3.jar spring-expression-5.3.1.jar slf4j-api-1.7.30.jar sp
 ring-boot-2.4.0.jar jackson-mapper-asl-1.9.11.jar snakeyaml-1.27.jar sp
 ring-boot-starter-logging-2.4.0.jar commons-logging-1.1.1.jar jul-to-sl
 f4j-1.7.30.jar commons-io-2.2.jar spring-jdbc-5.3.1.jar spring-tx-5.3.1
 .jar jackson-module-parameter-names-2.11.3.jar jakarta.annotation-api-1
 .3.5.jar commons-collections-3.2.1.jar spring-boot-starter-json-2.4.0.j
 ar logback-classic-1.2.3.jar spring-beans-5.3.1.jar jackson-databind-2.
 11.3.jar spring-webmvc-5.3.1.jar itextpdf-5.5.13.jar spring-aop-5.3.1.j
 ar ureport2-core-2.2.9.jar ureport2-font-2.0.1.jar commons-fileupload-1
 .3.2.jar log4j-to-slf4j-2.13.3.jar spring-jcl-5.3.1.jar jackson-core-2.
 11.3.jar jackson-datatype-jdk8-2.11.3.jar velocity-1.7.jar commons-coll
 ections4-4.1.jar xml-apis-1.0.b2.jar logback-core-1.2.3.jar spring-cont
 ext-5.3.1.jar spring-boot-starter-web-2.4.0.jar poi-ooxml-schemas-3.16.
 jar commons-lang-2.4.jar stax-api-1.0.1.jar antlr4-runtime-4.5.3.jar sp
 ring-web-5.3.1.jar xmlbeans-2.3.0.jar jakarta.el-3.0.3.jar tomcat-embed
 -core-9.0.39.jar jackson-annotations-2.11.3.jar jackson-core-asl-1.9.11
 .jar commons-lang3-3.11.jar mysql-connector-java-8.0.19.jar dom4j-1.6.1
 .jar spring-boot-starter-tomcat-2.4.0.jar curvesapi-1.04.jar spring-boo
 t-starter-2.4.0.jar core-3.3.1.jar poi-3.16.jar spring-core-5.3.1.jar

